server.port=8080
spring.datasource.url= jdbc:sqlserver://localhost:1433;Database=cmsDemo;encrypt=false;
spring.datasource.username= sa
spring.datasource.password= 1234567

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
